<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Contact form</title>
<link rel="stylesheet" href="style.css"
</head>
<body>
  <div class="container">
    <form id="contactForm">
    <h1>Contact Us</h1>
    <label>First Name</label>
    <input text="text" id="first-name" placeholder="Enter your name" required>
    <label>Last Name</label>
    <input text="text" id="Last-name" placeholder="Enter your last name" required><br>
    <label for="email">Email Address </label>
    <input text="text" id="email" placeholder="enter your email" required><br>
    Query Type <br>
    <input text="radio" id="option1" name="General Enquiry" value="General enquiry">
    <label></label>
</form>
</div>
</body>
</html>